# hso_pkipt

./: .gitignore  HsoPkipt.csproj  HsoPkipt.slnx  Program.cs  appsettings.json
Common/: PagedResult.cs
Controllers/: AuthController.cs  DocumentsController.cs  HomeController.cs  MerchController.cs  ProfileController.cs  ProjectsController.cs  StoreController.cs
Controllers/Admin/: AdminController.cs  AdminEventController.cs  AdminMerchController.cs  AdminNewsController.cs  AdminProjectsController.cs  AdminTagController.cs  AdminUserController.cs
Data/: AppDbContext.cs
Extension/: AppDbConnection.cs
Extensions/: AddDbConnection.cs  SessionExtensions.cs
Extention/: AddDbConnection.cs
HsoPkipt.Tests/: AdminController.Tests.cs  AdminTagController.Tests.cs  AuthController.Tests.cs  ControllerTestSupport.cs  HomeController.Tests.cs  HsoPkipt.Tests.csproj  MerchController.Tests.cs  ProfileController.Tests.cs  ProjectsController.Tests.cs  StoreController.Tests.cs
Identity/: AppRole.cs  AppUser.cs  Roles.cs
Mappers/: EventMapper.cs  NewsMapper.cs  ProjectMapper.cs
Migrations/: 20260124121430_Inintial.Designer.cs  20260124121430_Inintial.cs  20260127054704_init.Designer.cs  20260127054704_init.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  MerchItem.cs  NewsItem.cs  NewsItemTag.cs  Order.cs  OrderItem.cs  ProjectItem.cs  Tag.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  MerchRepository.cs  NewsRepository.cs  OrderRepository.cs  ProjectRepository.cs  TagRepository.cs
Repositories/Interfaces/: IEventRepository.cs  IMerchRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProjectRepository.cs  ITagRepository.cs
Services/: EventService.cs  IdentityService.cs  MerchCartService.cs  MerchService.cs  NewsService.cs  ProfileService.cs  ProjectService.cs  TagService.cs  UserService.cs
Services/Interfaces/: IEventService.cs  IIdentityService.cs  IMerchCartService.cs  IMerchService.cs  INewsService.cs  IProfileService.cs  IProjectService.cs  (+2 more)
ViewModels/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
(+141 files in other folders)
